<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_body">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical|center_horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:hint="@string/friend_search_placeholder"
                android:id="@+id/friend_search_input"
                android:textAppearance="@style/SearchEditTextAppearance"
                android:theme="@style/SearchEditText" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ico_action_search"
                android:id="@+id/search_friend_button" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friend_search_notf"
                android:textSize="15sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/friend_search_list_view"
                android:layout_marginTop="15dp">
            </ListView>


        </LinearLayout>



    </LinearLayout>





</FrameLayout>