<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="@dimen/tab_header_vertical_margin"
        android:paddingBottom="@dimen/tab_header_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_tab_start_game"
            android:textSize="@dimen/tab_header_text"
            android:textColor="@color/main_black" />
        <FrameLayout
            android:layout_width="@dimen/tab_header_split_width"
            android:layout_height="@dimen/tab_header_split_height"
            android:background="@color/main_orange"
            android:layout_marginLeft="@dimen/tab_header_split_margin"
            android:layout_marginStart="@dimen/tab_header_split_margin"
            android:layout_marginRight="@dimen/tab_header_split_margin"
            android:layout_marginEnd="@dimen/tab_header_split_margin"></FrameLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_action_add_friend"
            android:id="@+id/go_add_friend_activity"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/start_game_listview"
        android:clickable="true">
    </ListView>

</LinearLayout>