<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="@dimen/tab_header_vertical_margin"
        android:paddingBottom="@dimen/tab_header_vertical_margin">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ico_action_autorefresh_on"
                android:id="@+id/auto_refresh_on"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ico_action_autorefresh_off"
                android:id="@+id/auto_refresh_off"
                android:visibility="gone"
                />
        </FrameLayout>


        <FrameLayout
            android:layout_width="@dimen/tab_header_split_width"
            android:layout_height="@dimen/tab_header_split_height"
            android:background="@color/main_orange"
            android:layout_marginLeft="@dimen/tab_header_split_margin"
            android:layout_marginStart="@dimen/tab_header_split_margin"
            android:layout_marginRight="@dimen/tab_header_split_margin"
            android:layout_marginEnd="@dimen/tab_header_split_margin"></FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_tab_games"
            android:textSize="@dimen/tab_header_text"
            android:textColor="@color/main_black" />
        <FrameLayout
            android:layout_width="@dimen/tab_header_split_width"
            android:layout_height="@dimen/tab_header_split_height"
            android:background="@color/main_orange"
            android:layout_marginLeft="@dimen/tab_header_split_margin"
            android:layout_marginStart="@dimen/tab_header_split_margin"
            android:layout_marginRight="@dimen/tab_header_split_margin"
            android:layout_marginEnd="@dimen/tab_header_split_margin"></FrameLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_action_refresh"
            android:id="@+id/refresh_games"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/games_listview">
    </ListView>

</LinearLayout>