<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <!-- avatar ( weight 0.1 ) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_avatar"
            android:background="@drawable/avatar_test" />
    </LinearLayout>

    <!-- username ( weight 0.4 )-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.4">

        <!-- username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friends_name"
            android:textSize="15sp"
            android:text="#jesterinquietplace"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp" />
        <!-- tur -->

    </LinearLayout>

    <!-- icon ( weight 0.5 )-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:paddingTop="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_send_game_request"
                android:background="@drawable/ico_action_start"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_cancel_game_request"
                android:background="@drawable/ico_action_cancel_game_request"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                />

        </FrameLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_chat"
            android:background="@drawable/ico_action_chat"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_history"
            android:background="@drawable/ico_action_history"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_delete"
            android:background="@drawable/ico_action_delete"
            />

    </LinearLayout>



</LinearLayout>