<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:baselineAligned="false"
    android:background="@color/main_background">

    <!-- avatar ( weight 0.1 ) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_avatar"
            android:background="@drawable/avatar_test" />
    </LinearLayout>

    <!-- username ( weight 0.4 )-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:paddingTop="9dp">

        <!-- username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friends_name"
            android:textSize="15sp"
            android:text="#jesterinquietplace"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:textAppearance="@style/ListItemFriendSearch" />
        <!-- tur -->

    </LinearLayout>

    <!-- icon ( weight 0.5 )-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:paddingTop="6dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_add"
            android:background="@drawable/ico_friend_request_add"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_cancel"
            android:background="@drawable/ico_friend_request_cancel"
            android:visibility="gone"
            />

    </FrameLayout>



</LinearLayout>