<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:id="@+id/game_adapter_body"
    android:paddingTop="2dp">

    <!-- avatar ( weight 0.1 ) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_avatar"
            android:background="@drawable/avatar_test" />
    </LinearLayout>

    <!-- username, tur ( weight 0.5 )-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <!-- username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friends_name"
            android:textSize="15sp"
            android:text="#jesterinquietplace"
            />
        <!-- tur -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/round_count"
            android:textSize="15sp"
            android:text="15. Tur" />

    </LinearLayout>

    <!-- skor durumu ( weight 0.2 )-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/users_points"
            android:text="5"
            android:textSize="20sp"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/friends_points"
            android:text="9"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- icon ( weight 0.2 )-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:paddingTop="8dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_chat"
            android:background="@drawable/ico_action_chat"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_withdraw"
            android:background="@drawable/ico_action_cross"
            />

    </LinearLayout>



</LinearLayout>