<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/popup_loader_wrapper"
    android:background="@color/loader_background"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yükleniyor.."
        android:textColor="@color/main_orange_border"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

</RelativeLayout>